<?php

return [
    'minPrice' => 'Min Price',
    'maxPrice' => 'Max Price',
    'categories' => 'Product Categories',
    'reset' => 'Reset',
    'color' => 'Color',
    'sizes' => 'Sizes',
    'brands' => 'Brands',
    'price' => 'Price',
    'home' => 'Home',
    'shop' => 'the Shop',
    'view' => 'View',
    'noProductsFoundHeader' => 'Oops! No Products Found',
    'noProductsFoundText' => 'Were sorry, but it looks like we dont have any products available at the moment.',
    'returnHome' => 'Return Home',
    'filter' => 'Filter',
    'newest' => 'Newest',
    'default' => 'Default',
    'oldest' => 'Oldest',
    'lowToHigh' => 'Price: Lowest to highest',
    'highToLow' => 'Price: Highest to lowest',
    'aToZ' => 'Alphabetically: A to Z',
    'zToA' => 'Alphabetically: Z to A',
    'discount' => 'Discount',
    'show' => 'Show',
    'items' => ':item items',
    'off' => 'OFF',
    'reviews' => 'Reviews',
];
